<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlytimer.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="ijkplayer是一款使用率极高的视频直播框架，基于ffmpeg，支持Android和ios，但直接导入项目的操作比较繁琐，而且对原有项目结构的侵入性较强，复用差，下面介绍把ijkplayer打包成静态库。 1、下载GitHub下载地址 下载完成后解压。 2、编译说是编译ijkplayer，其实是编译ffmpeg，在这里我们已经下载好了ijkplayer, 所以 github 上README.m">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中集成ijkplayer视频直播框架">
<meta property="og:url" content="https://onlytimer.com/2017/09/25/iOS%E4%B8%AD%E9%9B%86%E6%88%90ijkplayer%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="伊水贝">
<meta property="og:description" content="ijkplayer是一款使用率极高的视频直播框架，基于ffmpeg，支持Android和ios，但直接导入项目的操作比较繁琐，而且对原有项目结构的侵入性较强，复用差，下面介绍把ijkplayer打包成静态库。 1、下载GitHub下载地址 下载完成后解压。 2、编译说是编译ijkplayer，其实是编译ffmpeg，在这里我们已经下载好了ijkplayer, 所以 github 上README.m">
<meta property="og:locale">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-d8e86e2be4ed3960.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-607cc84c212faf90.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-a37b61a3714319b7.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-bbc0adc479cebb69.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-daa4498f7e0746d0.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-344cda905745ff39.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-3dc9e54521817ae5.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-d025e12bf804ee05.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-8d228ab56eb77f43.png">
<meta property="og:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-391a45a214aae76a.png">
<meta property="article:published_time" content="2017-09-25T14:58:14.000Z">
<meta property="article:modified_time" content="2019-01-22T11:19:38.776Z">
<meta property="article:author" content="Roy Cheng">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="ijkplayer">
<meta property="article:tag" content="视频直播">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="静态库">
<meta property="article:tag" content="IJKMediaFramework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-d8e86e2be4ed3960.png">


<link rel="canonical" href="https://onlytimer.com/2017/09/25/iOS%E4%B8%AD%E9%9B%86%E6%88%90ijkplayer%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E6%A1%86%E6%9E%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://onlytimer.com/2017/09/25/iOS%E4%B8%AD%E9%9B%86%E6%88%90ijkplayer%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E6%A1%86%E6%9E%B6/","path":"2017/09/25/iOS中集成ijkplayer视频直播框架/","title":"iOS中集成ijkplayer视频直播框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS中集成ijkplayer视频直播框架 | 伊水贝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">伊水贝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">1、下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">2、编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">编译步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%93%E5%8C%85IJKMediaFramework-framework%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">3、打包IJKMediaFramework.framework框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E9%9B%86%E6%88%90ijkplayer"><span class="nav-number">4.</span> <span class="nav-text">4、iOS工程中集成ijkplayer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Cheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Cheng</p>
  <div class="site-description" itemprop="description">点点滴滴，记录累积</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://onlytimer.com/2017/09/25/iOS%E4%B8%AD%E9%9B%86%E6%88%90ijkplayer%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Cheng">
      <meta itemprop="description" content="点点滴滴，记录累积">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊水贝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中集成ijkplayer视频直播框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-25 22:58:14" itemprop="dateCreated datePublished" datetime="2017-09-25T22:58:14+08:00">2017-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-01-22 19:19:38" itemprop="dateModified" datetime="2019-01-22T19:19:38+08:00">2019-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ios/" itemprop="url" rel="index"><span itemprop="name">ios</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>ijkplayer</code>是一款使用率极高的<strong>视频直播</strong>框架，基于<code>ffmpeg</code>，支持<code>Android</code>和<code>ios</code>，但直接导入项目的操作比较繁琐，而且对原有项目结构的侵入性较强，复用差，下面介绍把<code>ijkplayer</code>打包成<strong>静态库</strong>。</p>
<h3 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h3><p><a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="noopener">GitHub下载地址</a></p>
<p>下载完成后解压。</p>
<h3 id="2、编译"><a href="#2、编译" class="headerlink" title="2、编译"></a>2、编译</h3><p>说是编译<code>ijkplayer</code>，其实是编译<code>ffmpeg</code>，在这里我们已经下载好了<code>ijkplayer</code>, 所以 <code>github</code> 上<code>README.md</code>中的 Build iOS 那一步中有一些步骤是不需要的。</p>
<h4 id="编译步骤："><a href="#编译步骤：" class="headerlink" title="编译步骤："></a>编译步骤：</h4><ul>
<li><p>打开<strong>终端</strong>，<code>cd</code>到<code>ijkplayer-master</code>文件夹下</p>
</li>
<li><p>执行命令行 <code>./init-ios.sh</code></p>
<blockquote>
<p>这一步是去下载 <code>ffmpeg</code> 的 </p>
<p><strong>时间会久一点, 耐心等一下.</strong></p>
</blockquote>
</li>
<li><p>完成后执行 <code>cd ios</code>, 也就是进入到 ios目录中</p>
</li>
<li><p>在终端依次执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./compile-ffmpeg.sh clean</span><br><span class="line">  </span><br><span class="line">./compile-ffmpeg.sh all`</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译 <code>ffmpeg</code>, 也就是<code>README.md</code>中这两步, 如下图:</p>
</blockquote>
</li>
</ul>
<a id="more"></a>

<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-d8e86e2be4ed3960.png" alt="编译FFmpeg"></p>
<blockquote>
<p><strong>编译时间较久, 耐心等待一下.</strong></p>
</blockquote>
<h3 id="3、打包IJKMediaFramework-framework框架"><a href="#3、打包IJKMediaFramework-framework框架" class="headerlink" title="3、打包IJKMediaFramework.framework框架"></a>3、打包IJKMediaFramework.framework框架</h3><blockquote>
<p>首先打开工程 <code>IJKMediaPlayer.xcodeproj</code>, 位置如下图:</p>
</blockquote>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-607cc84c212faf90.png" alt="打开工程"></p>
<blockquote>
<p>打开后是这样的, 如下图:</p>
</blockquote>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-a37b61a3714319b7.png" alt="要打包的工程"></p>
<blockquote>
<p>工程打开后设置工程的 <code>scheme</code>, 具体步骤如下图:</p>
</blockquote>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-bbc0adc479cebb69.png" alt="scheme"></p>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-daa4498f7e0746d0.png" alt="选择release"></p>
<blockquote>
<p>设置好 <code>scheme</code> 后, 分别选择真机和模拟器进行编译, 编译完成后, 进入 <code>Finder</code>, 如下图:</p>
</blockquote>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-344cda905745ff39.png" alt="运行后生产的文件"></p>
<blockquote>
<p>进入 <code>Finder</code> 后, 可以看到有真机和模拟器两个版本的编译结果, 如下图:</p>
</blockquote>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-3dc9e54521817ae5.png" alt="编译结果"></p>
<blockquote>
<p>打开<strong>终端</strong>, 进行合并命令，具体格式为:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lipo -create <span class="string">"真机版本路径"</span> <span class="string">"模拟器版本路径"</span> -output <span class="string">"合并后   的文件路径"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>合并后如下图:</p>
</blockquote>
<p> <img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-d025e12bf804ee05.png" alt="合并后生产的文件"></p>
<blockquote>
<p>下面很重要, 需要用合并后的<code>IJKMediaFramework</code>把原来的<code>IJKMediaFramework</code>替换掉, 如下图, 希望你能看懂:</p>
</blockquote>
<p> <img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-8d228ab56eb77f43.png" alt="用合并后生产的文件替换原来的"></p>
<blockquote>
<p>上图中的 1、2 两步完成后, <strong>绿色</strong>框住的那个<code>IJKMediaFramework.framework</code>文件就是我们需要的框架了, 可以复制出来, 稍后我们需要导入工程使用`.</p>
</blockquote>
<h3 id="4、iOS工程中集成ijkplayer"><a href="#4、iOS工程中集成ijkplayer" class="headerlink" title="4、iOS工程中集成ijkplayer"></a>4、iOS工程中集成ijkplayer</h3><p>新建工程, 导入合并后的<code>IJKMediaFramework.framework</code>以及相关依赖框架以及相关依赖框架,如下图:</p>
<p><img src="https://ipic-image.oss-cn-beijing.aliyuncs.com/blog/2018-12-30-1803339-391a45a214aae76a.png" alt="导入framework及依赖框架"></p>
<p>导入框架后, <code>ViewController.m</code>进行测试, 首先导入<code>IJKMediaFramework.h</code>头文件, <strong>编译</strong>，如果没有错说明集成成功。</p>
<p>至此, <code>ijkplayer</code> 集成完毕!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ios/" rel="tag"># ios</a>
              <a href="/tags/ijkplayer/" rel="tag"># ijkplayer</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD/" rel="tag"># 视频直播</a>
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E5%BA%93/" rel="tag"># 静态库</a>
              <a href="/tags/IJKMediaFramework/" rel="tag"># IJKMediaFramework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/22/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/26/%E7%BB%88%E7%AB%AF%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="next" title="终端基本命令">
                  终端基本命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Cheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
