<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>终端基本命令 | 伊水贝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本命令 1、列出文件 ls 参数 目录名 例: 看看驱动目录下有什么: ls /System/Library/Extensions  参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件   2、转换目录      cd 目录名 例：想到驱动目录下溜达一圈   cd /System/Library/Extensions  3、建立新目录 mkdir 目录名 例：在驱动目录下建一个备份目录">
<meta name="keywords" content="mac,终端,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="终端基本命令">
<meta property="og:url" content="http://yoursite.com/2017/09/26/终端基本命令/index.html">
<meta property="og:site_name" content="伊水贝">
<meta property="og:description" content="基本命令 1、列出文件 ls 参数 目录名 例: 看看驱动目录下有什么: ls /System/Library/Extensions  参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件   2、转换目录      cd 目录名 例：想到驱动目录下溜达一圈   cd /System/Library/Extensions  3、建立新目录 mkdir 目录名 例：在驱动目录下建一个备份目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T09:12:54.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终端基本命令">
<meta name="twitter:description" content="基本命令 1、列出文件 ls 参数 目录名 例: 看看驱动目录下有什么: ls /System/Library/Extensions  参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件   2、转换目录      cd 目录名 例：想到驱动目录下溜达一圈   cd /System/Library/Extensions  3、建立新目录 mkdir 目录名 例：在驱动目录下建一个备份目录">
  
    <link rel="alternate" href="/atom.xml" title="伊水贝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">伊水贝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="mac-终端基本命令" class="article article-type-mac" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/26/终端基本命令/" class="article-date">
  <time datetime="2017-09-26T02:13:52.000Z" itemprop="datePublished">2017-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Technology/">Technology</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      终端基本命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><ul>
<li><p>1、列出文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ls 参数 目录名</span><br></pre></td></tr></table></figure>
<p>例: 看看驱动目录下有什么:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ls /System/Library/Extensions</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数 <strong>-w</strong> 显示中文，<strong>-l</strong> 详细信息， <strong>-a</strong> 包括隐藏文件</p>
</blockquote>
</li>
<li><p>2、转换目录     </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd 目录名</span><br></pre></td></tr></table></figure>
<p>例：想到驱动目录下溜达一圈  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd /System/Library/Extensions</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、建立新目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir 目录名</span><br></pre></td></tr></table></figure>
<p>例：在驱动目录下建一个备份目录 <code>backup</code>  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir /System/Library/Extensions/backup</span><br></pre></td></tr></table></figure>
<p>在桌面上建一个备份目录 <code>backup</code>   </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir /User/用户名/Desktop/backup</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、拷贝文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp 参数 源文件 目标文件</span><br></pre></td></tr></table></figure>
<p>例：想把桌面的<code>Natit.kext</code> 拷贝到驱动目录中  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数<strong>R</strong>表示对目录进行递归操作，<code>kext</code>在图形界面下看起来是个文件，实际上是个文件夹</p>
</blockquote>
<p>把驱动目录下的所有文件备份到桌面<code>backup</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp -R /System/Library/Extensions/* /User/用户名/Desktop/backup</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、删除文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rm 参数 文件</span><br></pre></td></tr></table></figure>
<p>例：想删除驱动的缓存  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rm -rf /System/Library/Extensions.kextcache</span><br><span class="line">rm -rf /System/Library/Extensions.mkext</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数<strong>－rf</strong> 表示递归和强制，千万要小心使用，如果执行了 <code>rm -rf /</code> 你的系统就全没了</p>
</blockquote>
</li>
<li><p>6、移动文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mv 文件</span><br></pre></td></tr></table></figure>
<p>例：想把<code>AppleHDA.Kext</code> 移到桌面    </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mv /System/Library/Extensions/AppleHDA.kext /User/用户名/Desktop</span><br></pre></td></tr></table></figure>
</li>
<li><p>7、文本编辑</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nano 文件名</span><br></pre></td></tr></table></figure>
<p>例：编辑<code>natit Info.plist</code>     </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nano /System/Library/Extensions/Natit.kext/Info.plist</span><br></pre></td></tr></table></figure>
<blockquote>
<p>nano 和 vim 都是文本编译</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>mkdir</em></td>
<td style="text-align:center">创建一个目录</td>
<td style="text-align:center">mkdir dirname</td>
</tr>
<tr>
<td style="text-align:center"><em>rmdir</em></td>
<td style="text-align:center">删除一个目录</td>
<td style="text-align:center">rmdir dirname</td>
</tr>
<tr>
<td style="text-align:center"><em>mvdir</em></td>
<td style="text-align:center">移动或重命名一个目录</td>
<td style="text-align:center">mvdir dir1 dir2</td>
</tr>
<tr>
<td style="text-align:center"><em>cd</em></td>
<td style="text-align:center">改变当前目录</td>
<td style="text-align:center">cd dirname</td>
</tr>
<tr>
<td style="text-align:center"><em>pwd</em></td>
<td style="text-align:center">显示当前目录的路径名</td>
<td style="text-align:center">pwd</td>
</tr>
<tr>
<td style="text-align:center"><em>ls</em></td>
<td style="text-align:center">显示当前目录的内容</td>
<td style="text-align:center">ls -la</td>
</tr>
</tbody>
</table>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>cat</em></td>
<td style="text-align:center">显示或连接文件</td>
<td style="text-align:center">cat filename</td>
</tr>
<tr>
<td style="text-align:center"><em>od</em></td>
<td style="text-align:center">显示非文本文件的内容</td>
<td style="text-align:center">od -c filename</td>
</tr>
<tr>
<td style="text-align:center"><em>cp</em></td>
<td style="text-align:center">复制文件或目录</td>
<td style="text-align:center">cp file1 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>rm</em></td>
<td style="text-align:center">删除文件或目录</td>
<td style="text-align:center">rm filename</td>
</tr>
<tr>
<td style="text-align:center"><em>mv</em></td>
<td style="text-align:center">改变文件名或所在目录</td>
<td style="text-align:center">mv file1 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>find</em></td>
<td style="text-align:center">使用匹配表达式查找文件</td>
<td style="text-align:center">find . -name “*.c” -print</td>
</tr>
<tr>
<td style="text-align:center"><em>file</em></td>
<td style="text-align:center">显示文件类型</td>
<td style="text-align:center">file filename</td>
</tr>
</tbody>
</table>
<h3 id="选择操作"><a href="#选择操作" class="headerlink" title="选择操作"></a>选择操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>head</em></td>
<td style="text-align:center">显示文件的最初几行</td>
<td style="text-align:center">head -20 filename</td>
</tr>
<tr>
<td style="text-align:center"><em>tail</em></td>
<td style="text-align:center">显示文件的最后几行</td>
<td style="text-align:center">tail -15 filename</td>
</tr>
<tr>
<td style="text-align:center"><em>cut</em></td>
<td style="text-align:center">显示文件每行中的某些域</td>
<td style="text-align:center">cut -f1,7 -d: /etc/passwd</td>
</tr>
<tr>
<td style="text-align:center"><em>colrm</em></td>
<td style="text-align:center">从标准输入中删除若干列</td>
<td style="text-align:center">colrm 8 20 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>diff</em></td>
<td style="text-align:center">比较并显示两个文件的差异</td>
<td style="text-align:center">diff file1 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>sort</em></td>
<td style="text-align:center">排序或归并文件</td>
<td style="text-align:center">sort -d -f -u file1</td>
</tr>
<tr>
<td style="text-align:center"><em>uniq</em></td>
<td style="text-align:center">去掉文件中的重复行</td>
<td style="text-align:center">uniq file1 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>comm</em></td>
<td style="text-align:center">显示两有序文件的公共和非公共行</td>
<td style="text-align:center">comm file1 file2</td>
</tr>
<tr>
<td style="text-align:center"><em>wc</em></td>
<td style="text-align:center">统计文件的字符数、词数和行数</td>
<td style="text-align:center">wc filename</td>
</tr>
<tr>
<td style="text-align:center"><em>nl</em></td>
<td style="text-align:center">给文件加上行号</td>
<td style="text-align:center">nl file1 &gt;file2</td>
</tr>
</tbody>
</table>
<h3 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>ps</em></td>
<td style="text-align:center">显示进程当前状态</td>
<td style="text-align:center">ps u</td>
</tr>
<tr>
<td style="text-align:center"><em>kill</em></td>
<td style="text-align:center">终止进程</td>
<td style="text-align:center">kill -9 30142</td>
</tr>
</tbody>
</table>
<h3 id="时间操作"><a href="#时间操作" class="headerlink" title="时间操作"></a>时间操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>date</em></td>
<td style="text-align:center">显示系统的当前日期和时间</td>
<td style="text-align:center">date</td>
</tr>
<tr>
<td style="text-align:center"><em>cal</em></td>
<td style="text-align:center">显示日历</td>
<td style="text-align:center">cal 8 1996</td>
</tr>
<tr>
<td style="text-align:center"><em>time</em></td>
<td style="text-align:center">统计程序的执行时间</td>
<td style="text-align:center">time a.out</td>
</tr>
</tbody>
</table>
<h3 id="网络与通信操作"><a href="#网络与通信操作" class="headerlink" title="网络与通信操作"></a>网络与通信操作</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>telnet</em></td>
<td style="text-align:center">远程登录</td>
<td style="text-align:center">telnet hpc.sp.net.edu.cn</td>
</tr>
<tr>
<td style="text-align:center"><em>rlogin</em></td>
<td style="text-align:center">远程登录</td>
<td style="text-align:center">rlogin hostname -l username</td>
</tr>
<tr>
<td style="text-align:center"><em>rsh</em></td>
<td style="text-align:center">在远程主机执行指定命令</td>
<td style="text-align:center">rsh f01n03 date</td>
</tr>
<tr>
<td style="text-align:center"><em>ftp</em></td>
<td style="text-align:center">在本地主机与远程主机之间传输文件</td>
<td style="text-align:center">ftpftp.sp.net.edu.cn</td>
</tr>
<tr>
<td style="text-align:center"><em>rcp</em></td>
<td style="text-align:center">在本地主机与远程主机 之间复制文件</td>
<td style="text-align:center">rcp file1 host1:file2</td>
</tr>
<tr>
<td style="text-align:center"><em>ping</em></td>
<td style="text-align:center">给一个网络主机发送 回应请求</td>
<td style="text-align:center">ping hpc.sp.net.edu.cn</td>
</tr>
<tr>
<td style="text-align:center"><em>mail</em></td>
<td style="text-align:center">阅读和发送电子邮件</td>
<td style="text-align:center">mail</td>
</tr>
<tr>
<td style="text-align:center"><em>write</em></td>
<td style="text-align:center">给另一用户发送报文</td>
<td style="text-align:center">write username pts/1</td>
</tr>
<tr>
<td style="text-align:center"><em>mesg</em></td>
<td style="text-align:center">允许或拒绝接收报文</td>
<td style="text-align:center">mesg n</td>
</tr>
</tbody>
</table>
<h3 id="Korn-Shell-命令"><a href="#Korn-Shell-命令" class="headerlink" title="Korn Shell 命令"></a>Korn Shell 命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>history</em></td>
<td style="text-align:center">列出最近执行过的几条命令及编号</td>
<td style="text-align:center">history</td>
</tr>
<tr>
<td style="text-align:center"><em>r</em></td>
<td style="text-align:center">重复执行最近执行过的 某条命令</td>
<td style="text-align:center">r -2</td>
</tr>
<tr>
<td style="text-align:center"><em>alias</em></td>
<td style="text-align:center">给某个命令定义别名</td>
<td style="text-align:center">alias del=rm -i</td>
</tr>
<tr>
<td style="text-align:center"><em>unalias</em></td>
<td style="text-align:center">取消对某个别名的定义</td>
<td style="text-align:center">unalias del</td>
</tr>
</tbody>
</table>
<h3 id="其它命令"><a href="#其它命令" class="headerlink" title="其它命令"></a>其它命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">功能描述</th>
<th style="text-align:center">使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>uname</em></td>
<td style="text-align:center">显示操作系统的有关信息</td>
<td style="text-align:center">uname -a</td>
</tr>
<tr>
<td style="text-align:center"><em>clear</em></td>
<td style="text-align:center">清除屏幕或窗口内容</td>
<td style="text-align:center">clear</td>
</tr>
<tr>
<td style="text-align:center"><em>env</em></td>
<td style="text-align:center">显示当前所有设置过的环境变量</td>
<td style="text-align:center">env</td>
</tr>
<tr>
<td style="text-align:center"><em>who</em></td>
<td style="text-align:center">列出当前登录的所有用户</td>
<td style="text-align:center">who</td>
</tr>
<tr>
<td style="text-align:center"><em>whoami</em></td>
<td style="text-align:center">显示当前正进行操作的用户名</td>
<td style="text-align:center">whoami</td>
</tr>
<tr>
<td style="text-align:center"><em>tty</em></td>
<td style="text-align:center">显示终端或伪终端的名称</td>
<td style="text-align:center">tty</td>
</tr>
<tr>
<td style="text-align:center"><em>stty</em></td>
<td style="text-align:center">显示或重置控制键定义</td>
<td style="text-align:center">stty -a</td>
</tr>
<tr>
<td style="text-align:center"><em>du</em></td>
<td style="text-align:center">查询磁盘使用情况</td>
<td style="text-align:center">du -k subdir</td>
</tr>
<tr>
<td style="text-align:center"><em>df /tmp</em></td>
<td style="text-align:center">显示文件系统的总空间和可用空间</td>
</tr>
<tr>
<td style="text-align:center"><em>w</em></td>
<td style="text-align:center">显示当前系统活动的总信息</td>
</tr>
</tbody>
</table>
<h4 id="开启功能"><a href="#开启功能" class="headerlink" title="开启功能"></a>开启功能</h4><h5 id="1-Finder显示隐藏文件"><a href="#1-Finder显示隐藏文件" class="headerlink" title="1.Finder显示隐藏文件"></a>1.Finder显示隐藏文件</h5><ul>
<li><p>显示隐藏文件</p>
<p>在<code>终端</code>中输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool true</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复隐藏文件</p>
<p>在<code>终端</code>中输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-在Finder标题栏显示完整路径"><a href="#2-在Finder标题栏显示完整路径" class="headerlink" title="2.在Finder标题栏显示完整路径"></a>2.在Finder标题栏显示完整路径</h5><p>在<code>终端</code>中输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES</span><br></pre></td></tr></table></figure>
<h4 id="open命令"><a href="#open命令" class="headerlink" title="open命令"></a>open命令</h4><p><code>open</code>命令用于打开文件、目录或执行程序。就等同于在命令行模式下，重复图形界面<strong>“双击”</strong>的动作。例如这个命令与在<code>Finder</code>中双击<code>Safari</code>是一样的： </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ open /Applications/Safari.app/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以使用  <strong>-a</strong> 选项要求自行选择打开的程序，或使用  <strong>-e</strong> 强制在TextEdit中编辑此文件。<br>open 一个目录会在Finder窗口中打开此目录。一个很有用的技巧是  <code>open .</code> 打开当前目录。 </p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/26/终端基本命令/" data-id="cjq99rujq000fplfym1i0k75s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mac/">mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/命令/">命令</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/终端/">终端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/04/箴言/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          箴言
        
      </div>
    </a>
  
  
    <a href="/2017/09/25/iOS中集成ijkplayer视频直播框架/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS中集成ijkplayer视频直播框架</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hello-world/">hello world</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52个有效方法/">52个有效方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Objective-2-0/">Effective Objective 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJKMediaFramework/">IJKMediaFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create/">create</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ijkplayer/">ijkplayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/终端/">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频直播/">视频直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态库/">静态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高质量/">高质量</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/52个有效方法/" style="font-size: 10px;">52个有效方法</a> <a href="/tags/Effective-Objective-2-0/" style="font-size: 10px;">Effective Objective 2.0</a> <a href="/tags/IJKMediaFramework/" style="font-size: 10px;">IJKMediaFramework</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/create/" style="font-size: 10px;">create</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/ijkplayer/" style="font-size: 10px;">ijkplayer</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/mac/" style="font-size: 20px;">mac</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/静态库/" style="font-size: 10px;">静态库</a> <a href="/tags/高质量/" style="font-size: 10px;">高质量</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/Private-Pods/">Private Pods</a>
          </li>
        
          <li>
            <a href="/2018/12/14/Effective-Objective-2-0/">Effective Objective 2.0</a>
          </li>
        
          <li>
            <a href="/2018/05/14/GCD-to-Explain-In-Detail/">GCD to Explain In Detail </a>
          </li>
        
          <li>
            <a href="/2018/05/13/Usage-Note-performSelector/">Usage|Note:performSelector</a>
          </li>
        
          <li>
            <a href="/2018/05/09/GCD-execution-sequence/">GCD - execution sequence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Roy Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>