<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="String functionstrcpy(字符数组,字符串);     //拷贝strcat(字符数组,字符串);     //拼接strcmp(字符串1,字符串2);     //比较strlwr(字符串);             //转小写strupr(字符串);             //转大写strlen(字符串);             //算长度strncpy(字符数组,字符串">
<meta name="keywords" content="Coder">
<meta property="og:type" content="article">
<meta property="og:title" content="C language knowledge summary">
<meta property="og:url" content="https://onlytimer.com/2018/05/07/C-language-knowledge-summary/index.html">
<meta property="og:site_name" content="伊水贝">
<meta property="og:description" content="String functionstrcpy(字符数组,字符串);     //拷贝strcat(字符数组,字符串);     //拼接strcmp(字符串1,字符串2);     //比较strlwr(字符串);             //转小写strupr(字符串);             //转大写strlen(字符串);             //算长度strncpy(字符数组,字符串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T09:13:55.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C language knowledge summary">
<meta name="twitter:description" content="String functionstrcpy(字符数组,字符串);     //拷贝strcat(字符数组,字符串);     //拼接strcmp(字符串1,字符串2);     //比较strlwr(字符串);             //转小写strupr(字符串);             //转大写strlen(字符串);             //算长度strncpy(字符数组,字符串">






  <link rel="canonical" href="https://onlytimer.com/2018/05/07/C-language-knowledge-summary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C language knowledge summary | 伊水贝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伊水贝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onlytimer.com/2018/05/07/C-language-knowledge-summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy Cheng">
      <meta itemprop="description" content="点点滴滴，记录累积">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊水贝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C language knowledge summary

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-07 13:27:10" itemprop="dateCreated datePublished" datetime="2018-05-07T13:27:10+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-29 17:13:55" itemprop="dateModified" datetime="2018-12-29T17:13:55+08:00">2018-12-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String-function"><a href="#String-function" class="headerlink" title="String function"></a>String function</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">strcpy(字符数组,字符串);     //拷贝</span><br><span class="line">strcat(字符数组,字符串);     //拼接</span><br><span class="line">strcmp(字符串1,字符串2);     //比较</span><br><span class="line">strlwr(字符串);             //转小写</span><br><span class="line">strupr(字符串);             //转大写</span><br><span class="line">strlen(字符串);             //算长度</span><br><span class="line">strncpy(字符数组,字符串1,n); //字符串1中前n个字符拷贝到字符数组</span><br></pre></td></tr></table></figure>
<h3 id="static："><a href="#static：" class="headerlink" title="static："></a>static：</h3><ul>
<li>静态局部变量:</li>
</ul>
<blockquote>
<p>①定义时不赋初值，则编译时赋初值，自动赋初值为0，只赋值一次;</p>
</blockquote>
<blockquote>
<p>②函数调用结束后任然存在，其他函数不能引用，只能本函数引用。</p>
</blockquote>
<ul>
<li>静态函数</li>
</ul>
<blockquote>
<p>又称内部函数,只能本文件使用。</p>
</blockquote>
<h3 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h3><ul>
<li>外部变量声明</li>
</ul>
<blockquote>
<p>声明变量的作用域扩展到此位置（本文件);</p>
</blockquote>
<ul>
<li>外部函数声明</li>
</ul>
<blockquote>
<p>本文件可使用外部声明的函数（默认值);</p>
</blockquote>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h3><p><strong>用数组元素作 实参时，向形参变量传递的是数组元素的值，而用数组名做函数实参时，向形参（数组名或者指针变量）传递的是数组元素的首地址</strong> </p>
<blockquote>
<p><strong>数组名</strong> 代表数组首元素的地址，它是一个指针型常量，它的值在程序运行期间固定不变，例如：</p>
</blockquote>
<blockquote>
<p>数组 <code>a[10] = {1,2,3,4,5,6,7,8,9,10};</code>则<code>a++</code>无法实现</p>
</blockquote>
<blockquote>
<p>指针变量p指向数组a的首地址: <code>int *p = a;</code> 则：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (p = a; p&lt; a + 10; p++) </span><br><span class="line">printf(&quot;%d&quot;,*p)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>实参数组名代表一个固定的地址，或者说是指针常量，但形参数组名并不是一个固定的地址，而是按指针变量处理</strong></p>
<blockquote>
<p>main函数中，数组a[5] = {1,2,3,4,5}; a为数组首地址，不能自加自减<br>（a++, a–）因为a为常量地址（指针常量),但可以<code>a+i</code>这样写， <code>a[i] = *(a+i)始终成立</code></p>
</blockquote>
<blockquote>
<p>子函数（自定义函数中）,数组形参传的是数组首地址，不检查数组长度，系统默认当指针处理，所以数组a可自加自减，（对指针操作）;</p>
</blockquote>
<blockquote>
<p>指针变量必须先赋值，后使用，这样使用极其危险：<br><code>int *p;</code>然后直接使用*p</p>
</blockquote>
<h3 id="通过指针引用多维数组"><a href="#通过指针引用多维数组" class="headerlink" title="通过指针引用多维数组"></a>通过指针引用多维数组</h3><p>a[3][4]</p>
<blockquote>
<p>a: 首行首地址</p>
</blockquote>
<blockquote>
<p>a+1: 序号为1的行的首地址| a+1指向a[1],或者a+1的值是a[1]的首地址</p>
</blockquote>
<blockquote>
<p>a[i] 始终等价于(恒定于) * (a + i);</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">a[1] &lt;===&gt; *a+1;</span><br><span class="line">a[0]+1 &lt;===&gt; *(a+0)+1 &lt;===&gt; &amp;a[0][1];</span><br><span class="line">a[1]+2 &lt;===&gt; *(a+1)+2 &lt;===&gt; &amp;a[1][2];</span><br><span class="line">*a[i]+j  或者 *(*(a+i)+j) &lt;===&gt; a[i][j]的值</span><br></pre></td></tr></table></figure>
<h3 id="通过指针引用字符串"><a href="#通过指针引用字符串" class="headerlink" title="通过指针引用字符串"></a>通过指针引用字符串</h3><ul>
<li>字符指针变量指向一个字符串常量； <code>char *string = &quot;I Love China!&quot;</code></li>
<li>C语言中只有字符变量，没有字符串变量</li>
<li>通过字符数组名或字符指针可以输出一个字符串，而对一个数字型数组，是不能用数组名输出它的全部元素，只能逐个输出。</li>
<li><p>字符数组 vs 字符指针</p>
<blockquote>
<p>字符数组有若干元素组成，每一个元素中放一个字符，字符指针变量中存放的是地址。</p>
</blockquote>
<blockquote>
<p>字符数组 =&gt; 数组名代表一个固定值（首元素地址）不能改变，各元素值可以再赋值。但只能定义时全部赋值，不能一次性赋值。</p>
</blockquote>
<blockquote>
<p>字符指针 =&gt; 值可变，但指向的字符串为常量，不能修改。指针变量指向字串时，引用字符可使用： char *a = “I Love China!”; 则可使用 a[5]引用</p>
</blockquote>
</li>
</ul>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>定义：编译系统为函数代码分配一段存储空间，这段存储空间的起始地址（入口地址）称为函数指针。</p>
<p><code>int (*p) (int, int)</code></p>
<p>函数指针作为函数参数，返回值等常见使用</p>
<p>typedef int (*PFUN)(int, int)  则 PFUN p = NULL;</p>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>typedef struct {<br>    char *name;<br>    char name[20];<br>} 使用数组及指针的区别：</p>
<p>char *name 未分配存储空间；而数组名name是一个常量指针，已分配存储空间，赋值操作strcpy;</p>
<h3 id="内存操作函数"><a href="#内存操作函数" class="headerlink" title="内存操作函数"></a>内存操作函数</h3><p>free () 标记删除，不清楚内容<br>memset ,memcpy, memcmp，均是按 <strong>字节</strong> 操作内存，既可以用于堆内存也可以用于栈内存。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">char *name = (char *)malloc(sizeof(char)*20);</span><br><span class="line">strcpy(name, &quot;iPhone&quot;); //已有存储空间</span><br><span class="line">结构体中，如果包含指针，结构体分配内存中指针变量需要单独分配内存</span><br></pre></td></tr></table></figure>
<p><code>`</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/箴言/" rel="next" title="箴言">
                <i class="fa fa-chevron-left"></i> 箴言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/GCD-execution-sequence/" rel="prev" title="GCD - execution sequence">
                GCD - execution sequence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Roy Cheng">
            
              <p class="site-author-name" itemprop="name">Roy Cheng</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴，记录累积</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-function"><span class="nav-number">1.</span> <span class="nav-text">String function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static："><span class="nav-number">1.1.</span> <span class="nav-text">static：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern"><span class="nav-number">1.2.</span> <span class="nav-text">extern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.3.</span> <span class="nav-text">Tips:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过指针引用多维数组"><span class="nav-number">1.4.</span> <span class="nav-text">通过指针引用多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过指针引用字符串"><span class="nav-number">1.5.</span> <span class="nav-text">通过指针引用字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">1.6.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">1.7.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存操作函数"><span class="nav-number">1.8.</span> <span class="nav-text">内存操作函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Cheng</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
