<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GCD to Explain In Detail  | 伊水贝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="任务和队列任务： ① block中代码; ② 执行任务两种方式：同步执行（sync）和 异步执行（async）; ③ 同步异步区别：  是否等待队列的任务执行结束 是否具备开启新线程的能力  队列： ① 一种特殊的线性表，遵循先进先出(FIFO)原则 ② 两种队列：串行队列 和 并发队列 ③ 串行并发区别：  执行顺序不同 开启线程数不同  ④ 系统提供的串行队列：主队列 （Main Dispat">
<meta name="keywords" content="Coder">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD to Explain In Detail ">
<meta property="og:url" content="http://yoursite.com/2018/05/14/GCD-to-Explain-In-Detail/index.html">
<meta property="og:site_name" content="伊水贝">
<meta property="og:description" content="任务和队列任务： ① block中代码; ② 执行任务两种方式：同步执行（sync）和 异步执行（async）; ③ 同步异步区别：  是否等待队列的任务执行结束 是否具备开启新线程的能力  队列： ① 一种特殊的线性表，遵循先进先出(FIFO)原则 ② 两种队列：串行队列 和 并发队列 ③ 串行并发区别：  执行顺序不同 开启线程数不同  ④ 系统提供的串行队列：主队列 （Main Dispat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ownq1k9ul.bkt.clouddn.com/blog/2018-05-14-014904.jpg">
<meta property="og:updated_time" content="2018-12-29T09:15:28.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD to Explain In Detail ">
<meta name="twitter:description" content="任务和队列任务： ① block中代码; ② 执行任务两种方式：同步执行（sync）和 异步执行（async）; ③ 同步异步区别：  是否等待队列的任务执行结束 是否具备开启新线程的能力  队列： ① 一种特殊的线性表，遵循先进先出(FIFO)原则 ② 两种队列：串行队列 和 并发队列 ③ 串行并发区别：  执行顺序不同 开启线程数不同  ④ 系统提供的串行队列：主队列 （Main Dispat">
<meta name="twitter:image" content="http://ownq1k9ul.bkt.clouddn.com/blog/2018-05-14-014904.jpg">
  
    <link rel="alternate" href="/atom.xml" title="伊水贝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">伊水贝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GCD-to-Explain-In-Detail" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/14/GCD-to-Explain-In-Detail/" class="article-date">
  <time datetime="2018-05-14T00:55:30.000Z" itemprop="datePublished">2018-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GCD to Explain In Detail 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="任务和队列"><a href="#任务和队列" class="headerlink" title="任务和队列"></a>任务和队列</h3><p><strong>任务：</strong></p>
<p>① block中代码;</p>
<p>② 执行任务两种方式：<strong>同步执行</strong>（sync）和 <strong>异步执行</strong>（async）;</p>
<p>③ 同步异步区别：</p>
<ul>
<li>是否等待队列的任务执行结束</li>
<li>是否具备开启新线程的能力</li>
</ul>
<p><strong>队列：</strong></p>
<p>① 一种特殊的线性表，遵循先进先出(FIFO)原则</p>
<p>② 两种队列：<strong>串行队列</strong> 和 <strong>并发队列</strong></p>
<p>③ 串行并发区别：</p>
<ul>
<li>执行顺序不同</li>
<li>开启线程数不同</li>
</ul>
<p>④ 系统提供的串行队列：<strong>主队列</strong> （Main Dispatch Queue）</p>
<blockquote>
<p>所有放到主队列中的任务，都会放在主线程执行<br>dispatch_get_main_queue();</p>
</blockquote>
<p>⑤ 系统提供的并发队列：<strong>全局并发队列</strong> （Global DisPatch Queue）</p>
<blockquote>
<p>dispatch_get_global_queue(优先级,0);<br>优先级：high、default、low、background;</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th style="text-align:center">区别</th>
<th style="text-align:center">并发队列</th>
<th style="text-align:center">串行队列</th>
<th style="text-align:center">主队列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">同步(sync)</td>
<td style="text-align:center">没有开启新线程串行执行任务</td>
<td style="text-align:center">没有开启新线程串行执行任务</td>
<td style="text-align:center">主线程调用：死锁卡住不执行;其他线程调用：没有开启新线程，串行执行任务</td>
</tr>
<tr>
<td style="text-align:center">异步(async)</td>
<td style="text-align:center">有开启新线程并发执行任务</td>
<td style="text-align:center">有开启新线程（1条）串行执行任务</td>
<td style="text-align:center">没有开启新线程，串行执行任务</td>
</tr>
</tbody>
</table>
<h3 id="GCD线程间通信"><a href="#GCD线程间通信" class="headerlink" title="GCD线程间通信"></a>GCD线程间通信</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 获取全局并发队列</span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0); </span><br><span class="line">        </span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        // 异步追加任务</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        // 回到主线程</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            // 追加在主线程中执行的任务</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="GCD其他方法"><a href="#GCD其他方法" class="headerlink" title="GCD其他方法"></a>GCD其他方法</h3><h5 id="1-GCD栅栏方法：dispatch-barrier-async"><a href="#1-GCD栅栏方法：dispatch-barrier-async" class="headerlink" title="1.GCD栅栏方法：dispatch_barrier_async"></a>1.GCD栅栏方法：dispatch_barrier_async</h5><p><img src="http://ownq1k9ul.bkt.clouddn.com/blog/2018-05-14-014904.jpg" alt=""></p>
<blockquote>
<p>在执行完栅栏前面的操作之后，才执行栅栏操作，最后再执行栅栏后边的操作。</p>
</blockquote>
<h5 id="2-GCD-延时执行方法：dispatch-after"><a href="#2-GCD-延时执行方法：dispatch-after" class="headerlink" title="2.GCD 延时执行方法：dispatch_after"></a>2.GCD 延时执行方法：dispatch_after</h5><blockquote>
<p>我们经常会遇到这样的需求：在指定时间（例如3秒）之后执行某个任务。可以用 GCD 的<code>dispatch_after</code>函数来实现。</p>
</blockquote>
<p>需要注意的是：<code>dispatch_after</code>函数并不是在指定时间之后才开始执行处理，而是在指定时间之后将任务追加到主队列中。严格来说，这个时间并不是绝对准确的，但想要大致延迟执行任务，dispatch_after函数是很有效的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 延时执行方法 dispatch_after</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        // 2.0秒后异步追加任务代码到主队列，并开始执行</span><br><span class="line">        </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="3-GCD-一次性代码（只执行一次）：dispatch-once"><a href="#3-GCD-一次性代码（只执行一次）：dispatch-once" class="headerlink" title="3.GCD 一次性代码（只执行一次）：dispatch_once"></a>3.GCD 一次性代码（只执行一次）：dispatch_once</h5><blockquote>
<p>我们在创建单例、或者有整个程序运行过程中只执行一次的代码时，我们就用到了 GCD 的 <code>dispatch_once</code> 函数。使用<br><code>dispatch_once</code> 函数能保证某段代码在程序运行过程中只被执行1次，并且即使在多线程的环境下，<code>dispatch_once</code>也可以保证线程安全。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)once &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        // 只执行1次的代码(这里面默认是线程安全的)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-GCD-快速迭代方法：dispatch-apply"><a href="#4-GCD-快速迭代方法：dispatch-apply" class="headerlink" title="4.GCD 快速迭代方法：dispatch_apply"></a>4.GCD 快速迭代方法：dispatch_apply</h5><ul>
<li>通常我们会用 for 循环遍历，但是 GCD 给我们提供了快速迭代的函数<code>dispatch_apply</code>。</li>
<li><code>dispatch_apply</code>按照指定的次数将指定的任务追加到指定的队列中，并等待全部队列执行结束。</li>
</ul>
<blockquote>
<p>如果是在串行队列中使用 <code>dispatch_apply</code>，那么就和 for 循环一样，按顺序同步执行。可这样就体现不出快速迭代的意义了。</p>
</blockquote>
<p>我们可以利用并发队列进行异步执行。比如说遍历 0~5 这6个数字，for 循环的做法是每次取出一个元素，逐个遍历。<code>dispatch_apply</code> 可以 在多个线程中同时（异步）遍历多个数字。</p>
<blockquote>
</blockquote>
<p>还有一点，无论是在串行队列，还是异步队列中，<code>dispatch_apply</code> 都会等待全部任务执行完毕，这点就像是同步操作，也像是队列组中的 <code>dispatch_group_wait</code>方法。</p>
<h5 id="5-GCD-队列组：dispatch-group"><a href="#5-GCD-队列组：dispatch-group" class="headerlink" title="5.GCD 队列组：dispatch_group"></a>5.GCD 队列组：dispatch_group</h5><p>有时候我们会有这样的需求：分别异步执行2个耗时任务，然后当2个耗时任务都执行完毕后再回到主线程执行任务。这时候我们可以用到 GCD 的队列组。</p>
<ul>
<li><p>调用队列组的 <code>dispatch_group_async</code> 先把任务放到队列中，然后将队列放入队列组中。或者使用队列组的 <code>dispatch_group_enter</code>、<code>dispatch_group_leave</code> 组合 来实现<br><code>dispatch_group_async</code>。</p>
</li>
<li><p>调用队列组的 <code>dispatch_group_notify</code> 回到指定线程执行任务。或者使用 <code>dispatch_group_wait</code> 回到当前线程继续向下执行（会阻塞当前线程）。</p>
</li>
</ul>
<h6 id="5-1-dispatch-group-notify"><a href="#5-1-dispatch-group-notify" class="headerlink" title="5.1 dispatch_group_notify"></a>5.1 dispatch_group_notify</h6><ul>
<li>监听 group 中任务的完成状态，当所有的任务都执行完成后，追加任务到 group 中，并执行任务。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)groupNotify &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_group_t group =  dispatch_group_create();</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        // 追加任务1</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        // 追加任务2</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        // 等前面的异步任务1、任务2都执行完毕后，回到主线程执行下边任务</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="5-2-dispatch-group-wait"><a href="#5-2-dispatch-group-wait" class="headerlink" title="5.2 dispatch_group_wait"></a>5.2 dispatch_group_wait</h6><ul>
<li>暂停当前线程（阻塞当前线程），等待指定的 group 中的任务执行完成后，才会往下继续执行。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (void)groupWait &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_group_t group =  dispatch_group_create();</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        // 追加任务1</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        // 追加任务2</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 等待上面的任务全部完成后，会往下继续执行（会阻塞当前线程）</span><br><span class="line">    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br><span class="line">	// </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="5-3-dispatch-group-enter、dispatch-group-leave"><a href="#5-3-dispatch-group-enter、dispatch-group-leave" class="headerlink" title="5.3 dispatch_group_enter、dispatch_group_leave"></a>5.3 dispatch_group_enter、dispatch_group_leave</h6><ul>
<li><code>dispatch_group_enter</code> 标志着一个任务追加到 group，执行一次，相当于 group 中未执行完毕任务数+1</li>
<li><code>dispatch_group_leave</code> 标志着一个任务离开了 group，执行一次，相当于 group 中未执行完毕任务数-1。</li>
<li>当 group 中未执行完毕任务数为0的时候，才会使<code>dispatch_group_wait</code>解除阻塞，以及执行追加到<code>dispatch_group_notify</code>中的任务。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        // 追加任务1</span><br><span class="line"></span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        // 追加任务2</span><br><span class="line"></span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        // 等前面的异步操作都执行完毕后，回到主线程.</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="6-GCD-信号量：dispatch-semaphore"><a href="#6-GCD-信号量：dispatch-semaphore" class="headerlink" title="6. GCD 信号量：dispatch_semaphore"></a>6. GCD 信号量：dispatch_semaphore</h5><p>GCD 中的信号量是指 <strong>Dispatch Semaphore</strong>，是持有计数的信号。类似于过高速路收费站的栏杆。可以通过时，打开栏杆，不可以通过时，关闭栏杆。在 <strong>Dispatch Semaphore</strong> 中，使用计数来完成这个功能，计数为0时等待，不可通过。计数为1或大于1时，计数减1且不等待，可通过。<br><strong>Dispatch Semaphore</strong> 提供了三个函数。</p>
<ul>
<li>dispatch_semaphore_create：创建一个Semaphore并初始化信号的总量</li>
<li>dispatch_semaphore_signal：发送一个信号，让信号总量加1</li>
<li>dispatch_semaphore_wait：可以使总信号量减1，当信号总量为0时就会一直等待（阻塞所在线程），否则就可以正常执行。</li>
</ul>
<blockquote>
<p>注意：信号量的使用前提是：想清楚你需要处理哪个线程等待（阻塞），又要哪个线程继续执行，然后使用信号量。</p>
</blockquote>
<p>Dispatch Semaphore 在实际开发中主要用于：</p>
<ul>
<li>保持线程同步，将异步执行任务转换为同步执行任务</li>
<li>保证线程安全，为线程加锁</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/14/GCD-to-Explain-In-Detail/" data-id="cjq99ruk8001bplfygq7kf4hr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/14/Effective-Objective-2-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Effective Objective 2.0
        
      </div>
    </a>
  
  
    <a href="/2018/05/13/Usage-Note-performSelector/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Usage|Note:performSelector</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hello-world/">hello world</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52个有效方法/">52个有效方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Objective-2-0/">Effective Objective 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJKMediaFramework/">IJKMediaFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create/">create</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ijkplayer/">ijkplayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/终端/">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频直播/">视频直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态库/">静态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高质量/">高质量</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/52个有效方法/" style="font-size: 10px;">52个有效方法</a> <a href="/tags/Effective-Objective-2-0/" style="font-size: 10px;">Effective Objective 2.0</a> <a href="/tags/IJKMediaFramework/" style="font-size: 10px;">IJKMediaFramework</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/create/" style="font-size: 10px;">create</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/ijkplayer/" style="font-size: 10px;">ijkplayer</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/mac/" style="font-size: 20px;">mac</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/静态库/" style="font-size: 10px;">静态库</a> <a href="/tags/高质量/" style="font-size: 10px;">高质量</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/Private-Pods/">Private Pods</a>
          </li>
        
          <li>
            <a href="/2018/12/14/Effective-Objective-2-0/">Effective Objective 2.0</a>
          </li>
        
          <li>
            <a href="/2018/05/14/GCD-to-Explain-In-Detail/">GCD to Explain In Detail </a>
          </li>
        
          <li>
            <a href="/2018/05/13/Usage-Note-performSelector/">Usage|Note:performSelector</a>
          </li>
        
          <li>
            <a href="/2018/05/09/GCD-execution-sequence/">GCD - execution sequence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Roy Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>