<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Private Pods | 伊水贝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Private Pods1.Create a Private Spec Repo （创建私有 Spec 仓库）例子： 在 Coding 上新建项目 CCSpecs，私有Spec仓库地址https://git.coding.net/colorface/CCSpecs.git 2.Add your Private Repo to your CocoaPods installation 拉取 Pod 仓">
<meta name="keywords" content="Coder">
<meta property="og:type" content="article">
<meta property="og:title" content="Private Pods">
<meta property="og:url" content="http://yoursite.com/2018/12/29/Private-Pods/index.html">
<meta property="og:site_name" content="伊水贝">
<meta property="og:description" content="Private Pods1.Create a Private Spec Repo （创建私有 Spec 仓库）例子： 在 Coding 上新建项目 CCSpecs，私有Spec仓库地址https://git.coding.net/colorface/CCSpecs.git 2.Add your Private Repo to your CocoaPods installation 拉取 Pod 仓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/721001-d95ed7ac380f3ffe.png?imageMogr2/auto-orient/">
<meta property="og:updated_time" content="2018-12-29T04:03:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Private Pods">
<meta name="twitter:description" content="Private Pods1.Create a Private Spec Repo （创建私有 Spec 仓库）例子： 在 Coding 上新建项目 CCSpecs，私有Spec仓库地址https://git.coding.net/colorface/CCSpecs.git 2.Add your Private Repo to your CocoaPods installation 拉取 Pod 仓">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/721001-d95ed7ac380f3ffe.png?imageMogr2/auto-orient/">
  
    <link rel="alternate" href="/atom.xml" title="伊水贝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">伊水贝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Private-Pods" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/29/Private-Pods/" class="article-date">
  <time datetime="2018-12-29T04:01:42.000Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Private Pods
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Private-Pods"><a href="#Private-Pods" class="headerlink" title="Private Pods"></a>Private Pods</h1><h2 id="1-Create-a-Private-Spec-Repo-（创建私有-Spec-仓库）"><a href="#1-Create-a-Private-Spec-Repo-（创建私有-Spec-仓库）" class="headerlink" title="1.Create a Private Spec Repo （创建私有 Spec 仓库）"></a>1.Create a Private Spec Repo （创建私有 Spec 仓库）</h2><p>例子： 在 Coding 上新建项目 CCSpecs，<br>私有Spec仓库地址<code>https://git.coding.net/colorface/CCSpecs.git</code></p>
<h2 id="2-Add-your-Private-Repo-to-your-CocoaPods-installation"><a href="#2-Add-your-Private-Repo-to-your-CocoaPods-installation" class="headerlink" title="2.Add your Private Repo to your CocoaPods installation"></a>2.Add your Private Repo to your CocoaPods installation</h2><ul>
<li>拉取 Pod 仓库到本地:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ pod repo add REPO_NAME SOURCE_URL</span><br></pre></td></tr></table></figure>
<ul>
<li><p>To check if your installation is successful and ready to go:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ cd ~/.cocoapods/repos/REPO_NAME</span><br><span class="line">$ pod repo lint .</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-创建私有-Pod-工程文件"><a href="#3-创建私有-Pod-工程文件" class="headerlink" title="3.创建私有 Pod 工程文件"></a>3.创建私有 Pod 工程文件</h2><ul>
<li><p>在 Coding 上新建项目用于存放私有 Pod 工程源码，本地创建工程文件，添加至 git 管理并 push 到远端仓库。</p>
<ul>
<li>在工程根目录下执行命令，建立本地工程和远程仓库的关联</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git remote add origin SOURCE_URL</span><br></pre></td></tr></table></figure>
<ul>
<li>本地工程push到远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;修改信息&quot;</span><br><span class="line">$ git push -u origin master</span><br><span class="line"></span><br><span class="line"># 组件化开发时，我们希望某些基础模块的内容是稳定的，不会经常变更。</span><br><span class="line"># 基础模块开发稳定后需要打 tag，保证主工程的开发过程中不会因为子工程的变更而变化。</span><br><span class="line"># 这里我们在工程上打 tag 并 push 到远程仓库。</span><br><span class="line"></span><br><span class="line">$ git tag 0.0.1</span><br><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-创建私有-Pod-的-podspec"><a href="#4-创建私有-Pod-的-podspec" class="headerlink" title="4. 创建私有 Pod 的 podspec"></a>4. 创建私有 Pod 的 podspec</h2><ul>
<li>在工程的根目录下执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ pod spec create xxx</span><br><span class="line"># xxx为工程名，创建成功后会在根目录下创建 xxx.podspec 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>根据实际情况配置<code>podspec</code>文件</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/721001-d95ed7ac380f3ffe.png?imageMogr2/auto-orient/" alt="根据实际情况配置"></p>
<ul>
<li><p>验证 podspec 文件有效性:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ pod lib lint</span><br><span class="line"></span><br><span class="line">$ pod spec lint</span><br><span class="line"></span><br><span class="line"># 都验证通过后，podspec 文件配置成功。</span><br><span class="line"># 可选参数 --verbose   --allow-warnings</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交 podspec 至私有 Spec 仓库</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ pod repo push REPO_NAME SPEC_NAME.podspec</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Your-private-Pod-is-ready-to-be-used-in-a-Podfile-You-can-use-the-spec-repository-with-the-source-directive-in-your-Podfile-as-shown-in-the-following-example"><a href="#Your-private-Pod-is-ready-to-be-used-in-a-Podfile-You-can-use-the-spec-repository-with-the-source-directive-in-your-Podfile-as-shown-in-the-following-example" class="headerlink" title="Your private Pod is ready to be used in a Podfile. You can use the spec repository with the source directive in your Podfile as shown in the following example:"></a>Your private Pod is ready to be used in a Podfile. You can use the spec repository with the source directive in your Podfile as shown in the following example:</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">source &apos;URL_TO_REPOSITORY&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/29/Private-Pods/" data-id="cjq99rujg0006plfyx6nus8hx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/14/Effective-Objective-2-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Effective Objective 2.0</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hello-world/">hello world</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52个有效方法/">52个有效方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Objective-2-0/">Effective Objective 2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJKMediaFramework/">IJKMediaFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create/">create</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ijkplayer/">ijkplayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/终端/">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频直播/">视频直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态库/">静态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高质量/">高质量</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/52个有效方法/" style="font-size: 10px;">52个有效方法</a> <a href="/tags/Effective-Objective-2-0/" style="font-size: 10px;">Effective Objective 2.0</a> <a href="/tags/IJKMediaFramework/" style="font-size: 10px;">IJKMediaFramework</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/create/" style="font-size: 10px;">create</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/ijkplayer/" style="font-size: 10px;">ijkplayer</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/mac/" style="font-size: 20px;">mac</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/视频直播/" style="font-size: 10px;">视频直播</a> <a href="/tags/静态库/" style="font-size: 10px;">静态库</a> <a href="/tags/高质量/" style="font-size: 10px;">高质量</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/Private-Pods/">Private Pods</a>
          </li>
        
          <li>
            <a href="/2018/12/14/Effective-Objective-2-0/">Effective Objective 2.0</a>
          </li>
        
          <li>
            <a href="/2018/05/14/GCD-to-Explain-In-Detail/">GCD to Explain In Detail </a>
          </li>
        
          <li>
            <a href="/2018/05/13/Usage-Note-performSelector/">Usage|Note:performSelector</a>
          </li>
        
          <li>
            <a href="/2018/05/09/GCD-execution-sequence/">GCD - execution sequence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Roy Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>